<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainscreen" />
    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st"
        android:textColor="@color/yellow"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/leaderboardName1"
        android:layout_marginTop="92dp"
        android:layout_marginRight="-224dp"
        />
    <TextView
        android:id="@+id/secondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd"
        android:textColor="#C0C0C0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/leaderboardName1"
        android:layout_below="@+id/firstTextView"
        android:layout_marginRight="-227dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3rd"
        android:textColor="#cd7f32"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/leaderboardName1"
        android:layout_below="@+id/secondTextView"
        android:layout_marginRight="-228dp"
        />
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name"
        android:layout_below="@+id/leaderboardHighScoreTextView"
        android:layout_marginLeft="250dp"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/ScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Score"
        android:layout_below="@+id/leaderboardHighScoreTextView"
        android:layout_marginLeft="400dp"
        android:textSize="25dp"
        />
    <TextView
    android:id="@+id/leaderboardName1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="---"
    android:textColor="@color/yellow"
    android:layout_below="@+id/NameTextView"
    android:textSize="20dp"
    android:layout_marginLeft="265dp"
    />
    <TextView
        android:id="@+id/leaderboardName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textColor="@color/yellow"
        android:layout_below="@+id/leaderboardName1"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:id="@+id/leaderboardName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textColor="@color/yellow"
        android:layout_below="@+id/leaderboardName2"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:id="@+id/leaderboardName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textColor="@color/yellow"
        android:layout_below="@+id/leaderboardName3"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:id="@+id/leaderboardName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textColor="@color/yellow"
        android:layout_below="@+id/leaderboardName4"
        android:textSize="20dp"
        android:layout_marginLeft="265dp"
        />
    <TextView
        android:id="@+id/leaderboardScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="---"
        android:layout_below="@+id/ScoreTextView"
        android:layout_marginLeft="420dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/leaderboardScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="---"
        android:layout_below="@+id/leaderboardScore1"
        android:layout_marginLeft="420dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/leaderboardScore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="---"
        android:layout_below="@+id/leaderboardScore2"
        android:layout_marginLeft="420dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/leaderboardScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="---"
        android:layout_below="@+id/leaderboardScore3"
        android:layout_marginLeft="420dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/leaderboardScore5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="---"
        android:layout_below="@+id/leaderboardScore4"
        android:layout_marginLeft="420dp"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/ConfirmNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Name"
        android:layout_below="@+id/leaderboardHighScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_below="@+id/leaderboardHighScoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:onClick="continueToMainMenu"
        />
    <TextView
        android:id="@+id/leaderboardHighScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"/>
    <TextView
        android:id="@+id/enterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name"
        android:textColor="#ffffffff"
        android:layout_below="@+id/leaderboardHighScoreTextView"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="175dp"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/enterNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/enterNameTextView"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffffff"
        android:maxLength="3"
        android:inputType="textCapCharacters"
        />




</RelativeLayout>